# recl-music

./: README.md  pom.xml
recl-collect/: pom.xml
recl-collect/src/main/java/com/ren/collect/: CollectApplication.java
recl-collect/src/main/java/com/ren/collect/controller/: ReclCollectController.java
recl-collect/src/main/java/com/ren/collect/entity/: ReclCollect.java
recl-collect/src/main/java/com/ren/collect/mapper/: ReclCollectMapper.java
recl-collect/src/main/java/com/ren/collect/mapper/xml/: ReclCollectMapper.xml
recl-collect/src/main/java/com/ren/collect/service/: ReclCollectService.java
recl-collect/src/main/java/com/ren/collect/service/impl/: ReclCollectServiceImpl.java
recl-collect/src/main/resources/: application.properties
recl-collection/: pom.xml
recl-collection/src/main/java/com/ren/collection/: CollectionApplication.java
recl-collection/src/main/java/com/ren/collection/controller/: ReclCollectionController.java
recl-collection/src/main/java/com/ren/collection/entity/: ReclCollection.java
recl-collection/src/main/java/com/ren/collection/mapper/: ReclCollectionMapper.java
recl-collection/src/main/java/com/ren/collection/service/: ReclCollectionService.java
recl-collection/src/main/java/com/ren/collection/service/impl/: ReclCollectionServiceImpl.java
recl-collection/src/main/resources/: application.properties  bootstrap.properties
recl-comment/: pom.xml
recl-comment/src/main/java/com/ren/comment/: CommentApplication.java
recl-comment/src/main/java/com/ren/comment/controller/: ReclCommentController.java
recl-comment/src/main/java/com/ren/comment/entity/: ReclComment.java
recl-comment/src/main/java/com/ren/comment/mapper/: ReclCommentMapper.java
recl-comment/src/main/java/com/ren/comment/mapper/xml/: ReclCommentMapper.xml
recl-comment/src/main/java/com/ren/comment/service/: ReclCommentService.java
recl-comment/src/main/java/com/ren/comment/service/impl/: ReclCommentServiceImpl.java
recl-comment/src/main/resources/: application.properties
recl-common/: pom.xml
recl-common/recl-base/: pom.xml
recl-common/recl-base/src/main/java/com/ren/base/: DubboConfig.java  MyBatisMetaObjectHandler.java  MyBatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
recl-common/recl-base/src/test/java/: CodeGenerator.java
recl-common/recl-utils/: pom.xml
recl-common/recl-utils/src/main/java/com/ren/utils/: Result.java  ResultCode.java
recl-interface/: pom.xml
recl-interface/src/main/java/com/ren/dubboservice/: ListSongService.java  UserService.java
recl-interface/src/main/java/com/ren/dubboservice/impl/: ListSongServiceImpl.java
recl-oss/: pom.xml
recl-oss/src/main/java/com/ren/oss/: OssApplication.java
recl-oss/src/main/java/com/ren/oss/config/: SwaggerConfig.java
recl-oss/src/main/java/com/ren/oss/controller/: ReclOssController.java
recl-oss/src/main/java/com/ren/oss/service/: ReclOssService.java
recl-oss/src/main/java/com/ren/oss/service/impl/: ReclOssServiceImpl.java
recl-oss/src/main/java/com/ren/oss/utils/: OssUploadFile.java
recl-oss/src/main/resources/: application.properties
recl-rank/: pom.xml
recl-rank/src/main/java/com/ren/rank/: RankApplication.java
recl-rank/src/main/java/com/ren/rank/controller/: ReclRankController.java
recl-rank/src/main/java/com/ren/rank/entity/: ReclRank.java
recl-rank/src/main/java/com/ren/rank/mapper/: ReclRankMapper.java
recl-rank/src/main/java/com/ren/rank/service/: ReclRankService.java
recl-rank/src/main/java/com/ren/rank/service/impl/: ReclRankServiceImpl.java
recl-rank/src/main/resources/: application.properties
recl-singer/: pom.xml
recl-singer/src/main/java/com/ren/singer/: SingerApplication.java
recl-singer/src/main/java/com/ren/singer/constant/: RedisKeyPrefix.java
recl-singer/src/main/java/com/ren/singer/controller/: ReclSingerController.java
recl-singer/src/main/java/com/ren/singer/entity/: ReclSinger.java
recl-singer/src/main/java/com/ren/singer/mapper/: ReclSingerMapper.java
recl-singer/src/main/java/com/ren/singer/mapper/xml/: ReclSingerMapper.xml
recl-singer/src/main/java/com/ren/singer/service/: ReclSingerService.java
recl-singer/src/main/java/com/ren/singer/service/impl/: ReclSingerServiceImpl.java
recl-singer/src/main/java/com/ren/singer/utils/: DateUtil.java
recl-singer/src/main/resources/: application.properties
recl-song/: pom.xml
recl-song-list/: pom.xml
recl-song-list/src/main/java/com/ren/songlist/: SongListApplication.java
recl-song-list/src/main/java/com/ren/songlist/constant/: RedisKeyPrefix.java
recl-song-list/src/main/java/com/ren/songlist/controller/: ReclListSongController.java  ReclSongListController.java
recl-song-list/src/main/java/com/ren/songlist/entity/: ReclListSong.java  ReclSongList.java
recl-song-list/src/main/java/com/ren/songlist/mapper/: ReclListSongMapper.java  ReclSongListMapper.java
recl-song-list/src/main/java/com/ren/songlist/service/: ReclListSongService.java  ReclSongListService.java
recl-song-list/src/main/resources/: application.properties
recl-song/src/main/java/com/ren/song/: SongApplication.java
recl-song/src/main/java/com/ren/song/constant/: RedisKeyPrefix.java
recl-song/src/main/java/com/ren/song/controller/: ReclSongController.java
recl-song/src/main/java/com/ren/song/entity/: ReclSong.java
recl-song/src/main/java/com/ren/song/mapper/: ReclSongMapper.java
recl-song/src/main/java/com/ren/song/service/: ReclSongService.java
recl-song/src/main/resources/: application.properties
recl-ucenter/: pom.xml
recl-ucenter/src/main/java/com/ren/ucenter/: UcenterApplication.java
recl-ucenter/src/main/java/com/ren/ucenter/controller/: ReclUserController.java
recl-ucenter/src/main/java/com/ren/ucenter/entity/: ReclUser.java
recl-ucenter/src/main/java/com/ren/ucenter/mapper/: ReclUserMapper.java
recl-ucenter/src/main/java/com/ren/ucenter/service/: ReclUserService.java
recl-ucenter/src/main/java/com/ren/ucenter/utils/: DateUtil.java  MD5.java
recl-ucenter/src/main/resources/: application.properties
(+9 files in other folders)
