# 开发环境
spring.profiles.active=dev

# 项目运行端口
server.port=8003

# 服务名
spring.application.name=recl-song-list

# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/recl-music?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# mybatisPlus配置
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
mybatis-plus.mapper-locations=classpath:com/ren/songlist/mapper/xml/*.xml
# redis配置


spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
## nacos注册中心配置
#spring.cloud.nacos.config.server-addr=127.0.0.1:8848
## nacos配置自动刷新
#spring.cloud.nacos.config.refresh-enabled=true

# dubbo配置
dubbo.application.name=recl-song-list
dubbo.registry.address=nacos://127.0.0.1:8848
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.provider.timeout=6000
dubbo.cloud.subscribed-services=recl-song-list