# 开发环境
spring.profiles.active=dev

# 项目运行端口
server.port=8007

# 服务名
spring.application.name=recl-oss

aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tGMx1T1r9HUXvp8pw4D
aliyun.oss.file.keysecret=2WE7MSYYkBmrsLT4wrEI1qN7kie2Qx
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=recl-edu

#文件上传大小设置
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
## nacos注册中心配置
#spring.cloud.nacos.config.server-addr=127.0.0.1:8848
## nacos配置自动刷新
#spring.cloud.nacos.config.refresh-enabled=true

# dubbo配置
dubbo.application.name=recl-oss
dubbo.registry.address=nacos://127.0.0.1:8848
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.provider.timeout=6000
dubbo.cloud.subscribed-services=recl-ucenter